<!DOCTYPE html>
<html>

<head>
    <title>Travel Joy Egypt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/fasalt.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

    <div class="wrapper">
        <div class="navigation ">
            <!-- Top Header -->
            <div class="top-header ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-8 ">
                            <ul>

                                <li><i class="fa fa-phone"></i>HOTLINE +234 234 8924</li>
                                <li><i class="fa fa-whatsapp" style="color: #4AC659;"></i>+201229029386</li>
                            </ul>

                        </div>
                        <div class="col-md-4 ">
                            <form class="navbar-form ">
                                <div class="social ">
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-facebook "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-twitter "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-google-plus "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-instagram "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-linkedin "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-youtube "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-pinterest "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-skype "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-whatsapp "></i></a>
                                    <a class="social-icon " itemprop="sameAs " target="_blank " href="# "><i class="fa fa-rss "></i></a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default brand-center bootsnav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">

                <div class="container ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav " data-in="fadeInDown " data-out="fadeOutUp ">
                            <li><a class="visited " href="index.html " title="Current page " itemprop="url "><span itemprop="name ">Home Page</span><span class="sr-only ">(current)</span></a></li>





                            <li class="dropdown ">
                                <a href="#.html " class="dropdown-toggle " data-toggle="dropdown ">Day Tours </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Tours</span></a></li>


                                    <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Luxour Tours</span></a></li>
                                    <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Aswan Tours</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Packages </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Packgaes 1</span></a></li>


                                    <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Packgaes 2</span></a></li>

                                </ul>
                            </li>


                            <li class="dropdown ">
                                <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Nile Crouse </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Nile Crouse 1</span></a></li>


                                    <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Nile Crouse 2   </span></a></li>

                                </ul>
                            </li>
                            <li><a href="tour-page.html" title="Our blogs " itemprop="url "><span itemprop="name "> Hot Offers</span></a></li>
                            <li class="dropdown ">
                                <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Airport Transfar </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Airport Transfar</span></a></li>


                                    <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Luxour Airport Transfar   </span></a></li>
                                    <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Aswan Airport Transfar   </span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="#.html " class="dropdown-toggle " data-toggle="dropdown ">Media </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="photo.html" title="who we are " itemprop="url "><span itemprop="name ">Gallery</span></a></li>


                                    <li><a href="videos.html" title="our vision " itemprop="url "><span itemprop="name "> Videos   </span></a></li>

                                </ul>
                            </li>
                            <li><a href="contact-us.html " title="our blogs " itemprop="url "><span itemprop="name ">Contact us</span></a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!-- Bread Crumb -->
        <div class="bread">
            <div class="container">
                <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="index.html"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><span itemprop="name">404</span>
                        <meta itemprop="position" content="2" />
                    </li>
                </ol>
            </div>
        </div>


        <!-- About page -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">

                            <h2 class="title-4">404</h2>
                            <p class="title-2">Sorry, the page you were looking for was not found.
                            </p>
                            <button class="btn btn-primary">
                                <a href="index.html"> Back to Home</a></button>
                        </div>


                    </div>

                </div>
            </div>

        </section>
    </div>



    <div id="mySidenav" class="sidenav">
        <a data-toggle="modal" data-target=".bs-example-modal-lg" id="facebook">Facebook<i class="fa fa-facebook "></i></a>
        <a data-toggle="modal" data-target=".bs-example-modal-md" id="twitter">Twitter<i class="fa fa-twitter"></i></a>
        <a data-toggle="modal" data-target=".bs-example-modal-lg" id="linkedin">Linkedin<i class="fa fa-linkedin "></i></a>
        <a data-toggle="modal" data-target=".bs-example-modal-md" id="youtube">Youtube<i class="fa fa-youtube"></i></a>

    </div>






    <div class="line"></div>



    <footer role="contentinfo " itemscope itemtype="http://schema.org/WPFooter ">
        <meta itemprop="name " content="Webpage footer for Dr. Health " />
        <meta itemprop="description " content="Information about Dr. Health " />
        <meta itemprop="copyrightYear " content="2017 " />
        <meta itemprop="copyrightHolder " content="Dr. Health " />
        <div class="container ">
            <div class="row ">

                <div class="col-md-12">
                    <div class="social ">
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-facebook "></i></a>
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-twitter "></i></a>
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-google-plus "></i></a>
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-instagram "></i></a>
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-linkedin "></i></a>
                        <a itemprop="sameAs " target="_blank " href="# "><i class="fa fa-youtube "></i></a>
                    </div>
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Home Page</span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about "> About Us  </span></a></li>

                        <li><a href="courses.html" title="brands " itemprop="url "><span itemprop="courses ">    Work With us
</span></a></li>
                        <li><a href="#.html " title="new brands " itemprop="url "><span itemprop="Comapny Department"> Carres
</span></a></li>
                        <li><a href="event.html" title="Events " itemprop="url "><span itemprop="Events">  Payment Policy
</span></a></li>
                        <li><a href="site-map.html" title="new brands " itemprop="url "><span itemprop="new brands ">     Terms And Conditions
</span></a></li>


                    </ul>

                </div>

                <div class="col-md-12">
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Cairo Tours </span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about ">  Luxour Tours </span></a></li>

                        <li><a href="brands.html " title="brands " itemprop="url "><span itemprop="brands "> Aswan Tours
</span></a></li>
                        <li><a href="brands.html " title="new brands " itemprop="url "><span itemprop="new brands ">  Tour Packages
</span></a></li>

                    </ul>

                </div>


            </div>
        </div>
        <div class="footer-btm ">
            <p> <a href="http://brandkey.org" target="_blank ">Brandkey.org <span style="color: #fb6060;font-size: 20px;margin:2px;">♥</span></a> &copy; 2018 All Rights Reserved</p>
        </div>
    </footer>
    <div class="scroll-to-top">
        <span><i class="fa fa-hand-o-up"></i></span>
    </div>
</body>

</html>
