<!DOCTYPE html>
<html>

<head>
    <title>Travel Joy Egypt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/trak.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/fasalt.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function() {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeInDown';
            this.parentNode.insertBefore(section, this);
        };

    </script>
</head>





<body itemscope itemtype="http://schema.org/WebPage " itemprop="name ">

    <div class="wrapper ">
        <!-- Navigation -->
        <div class="navigation ">
            <!-- Top Header -->
            <div class="top-header ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-4  logo">
                            <div class="container ">
                                <div class="row ">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 ">
                            <ul>

                                <li><i class="fa fa-phone" style="color: #d44863;"></i>HOTLINE +234 234 8924</li>
                                <li><i class="fa fa-whatsapp" style="color: #4AC659;"></i>+201229029386</li>
                            </ul>

                        </div>


                    </div>
                </div>
            </div>



            <div class="menu">
                <div class="container ">
                    <div class="row ">
                        <nav class="navbar navbar-default brand-center bootsnav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">

                            <div class="container ">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav " data-in="fadeInDown " data-out="fadeOutUp ">
                                        <li><a class="visited " href="index.html " title="Current page " itemprop="url "><span itemprop="name ">Home Page</span><span class="sr-only ">(current)</span></a></li>





                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown ">Day Tours </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Tours</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Luxour Tours</span></a></li>
                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Aswan Tours</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Packages </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Packgaes 1</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Packgaes 2</span></a></li>

                                            </ul>
                                        </li>


                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Nile Crouse </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Nile Crouse 1</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Nile Crouse 2   </span></a></li>

                                            </ul>
                                        </li>
                                        <li><a href="tour-page.html" title="Our blogs " itemprop="url "><span itemprop="name "> Hot Offers</span></a></li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Airport Transfar </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Airport Transfar</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Luxour Airport Transfar   </span></a></li>
                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Aswan Airport Transfar   </span></a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html " title="our blogs " itemprop="url "><span itemprop="name ">Contact us</span></a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


        </div>




        <!-- Bread Crumb -->
        <div class="bread">
            <div class="container">
                <div class="row">
                    <h1>FAQ</h1>
                    <p>Dance in the euphoria of all that an India Tour offers, live the life of the once noble Maharajas as you explore temples and places. Taste the exotic flavors, the spices of Indian cuisine. Explore the market places from Kerala to Mumbai. Let Memphis Tours show you India!
                    </p>
                </div>
                <div class="sub-header container">
                    <div class="row">

                        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="index.html"><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>

                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><span itemprop="name">FAQ</span>
                                <meta itemprop="position" content="2" />
                            </li>
                        </ol>
                    </div>
                </div>

            </div>

        </div>


        <!-- About page -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bs-example" data-example-id="collapse-accordion">
                            <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title"> <a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne" class=""> Collapsible Group Item #1 </a> </h4> </div>
                                    <div class="panel-collapse collapse in" role="tabpanel" id="collapseOne" aria-labelledby="headingOne" aria-expanded="true" style="">
                                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title"> <a href="#collapseTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"> Collapsible Group Item #2 </a> </h4> </div>
                                    <div class="panel-collapse collapse" role="tabpanel" id="collapseTwo" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title"> <a href="#collapseThree" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree"> Collapsible Group Item #3 </a> </h4> </div>
                                    <div class="collapse panel-collapse" role="tabpanel" id="collapseThree" aria-labelledby="headingThree" aria-expanded="false">
                                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>





        </section>
    </div>


        <div class="plus-button">
                        <i class="fas fa-comments"></i>

        </div>
        <div class="social-button viber-button">
            <i class="fab fa-viber"></i>
        </div>
        <div class="social-button twitter-button">
            <a href="tel:+201229029386"> <i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="social-button facebook-button">
            <i class="fab fa-facebook-messenger"></i>
        </div>
        <div class="social-button pinterest-button">
         <a href="tel:+234 234 8924">  <i class="fas fa-phone-volume"></i></a>

        </div>
        <script>
            $(document).ready(function() {

                // Social plus button function
                $('.plus-button').click(function() {
                    $(this).toggleClass('open');
                    $('.social-button').toggleClass('active');
                });

            });
            //# sourceURL=pen.js

        </script>





    <div class="line"></div>



    <footer role="contentinfo " itemscope itemtype="http://schema.org/WPFooter ">
        <meta itemprop="name " content="Webpage footer for Dr. Health " />
        <meta itemprop="description " content="Information about Dr. Health " />
        <meta itemprop="copyrightYear " content="2017 " />
        <meta itemprop="copyrightHolder " content="Dr. Health " />
        <div class="container ">
            <div class="row ">

                <div class="col-md-12">
                    <div class="social ">
                        <a id="facebook" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-facebook"></i></a>
                        <a id="twitter" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-twitter "></i></a>
                        <a id="google" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-google-plus "></i></a>
                        <a id="instgram" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-instagram "></i></a>
                        <a id="linked" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-linkedin "></i></a>
                        <a id="tube" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-youtube "></i></a>
                    </div>
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Home Page</span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about "> About Us  </span></a></li>

                        <li><a href="customize-your-tour.html" title="brands " itemprop="url "><span itemprop="courses ">    customize your tour
</span></a></li>
                        <li><a href="photo.html" title="new brands " itemprop="url "><span itemprop="Comapny Department"> Photos
</span></a></li>
                        <li><a href="videos.html" title="Events " itemprop="url "><span itemprop="Events">  Videos
</span></a></li>
                        <li><a href="contact-us.html" title="new brands " itemprop="url "><span itemprop="new brands ">     Contact us
</span></a></li>


                    </ul>

                </div>

                <div class="col-md-12">
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Cairo Tours </span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about ">  Luxour Tours </span></a></li>

                        <li><a href="brands.html " title="brands " itemprop="url "><span itemprop="brands "> Aswan Tours
</span></a></li>
                        <li><a href="brands.html " title="new brands " itemprop="url "><span itemprop="new brands ">  Tour Packages
</span></a></li>

                    </ul>

                </div>


            </div>
        </div>
        <div class="footer-btm ">
            <p> <a href="http://brandkey.org" target="_blank ">Brandkey.org <span style="color: #fb6060;font-size: 20px;margin:2px;">♥</span></a> &copy; 2018 All Rights Reserved</p>
        </div>
    </footer>
    <div class="scroll-to-top">
        <span><i class="fa fa-hand-o-up"></i></span>
    </div>

</body>

</html>
