<!DOCTYPE html>
<html>

<head>
    <title>Travel Joy Egypt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/trak.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/fasalt.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function() {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeInDown';
            this.parentNode.insertBefore(section, this);
        };

    </script>
</head>





<body itemscope itemtype="http://schema.org/WebPage " itemprop="name ">

    <div class="wrapper ">
        <!-- Navigation -->
        <div class="navigation ">
            <!-- Top Header -->
            <div class="top-header ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-4  logo">
                            <div class="container ">
                                <div class="row ">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 ">
                            <ul>

                                <li><a href="tel:+234 234 8924"> <i class="fas fa-phone-volume" style="color: #e91e63;"></i>+234 234 8924</a></li>
                                         

                                
                                
                                <li><a href="tel:+201229029386"><i class="fa fa-whatsapp" style="color: #4AC659;"></i>+201229029386</a></li>
                            </ul>

                        </div>


                    </div>
                </div>
            </div>



            <div class="menu">
                <div class="container ">
                    <div class="row ">
                        <nav class="navbar navbar-default brand-center bootsnav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">

                            <div class="container ">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav " data-in="fadeInDown " data-out="fadeOutUp ">
                                        <li><a class="visited " href="index.html " title="Current page " itemprop="url "><span itemprop="name ">Home Page</span><span class="sr-only ">(current)</span></a></li>





                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown ">Day Tours </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Tours</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Luxour Tours</span></a></li>
                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Aswan Tours</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Packages </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Packgaes 1</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Packgaes 2</span></a></li>

                                            </ul>
                                        </li>


                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Nile Crouse </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Nile Crouse 1</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Nile Crouse 2   </span></a></li>

                                            </ul>
                                        </li>
                                        <li><a href="tour-page.html" title="Our blogs " itemprop="url "><span itemprop="name "> Hot Offers</span></a></li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Airport Transfar </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Airport Transfar</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Luxour Airport Transfar   </span></a></li>
                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Aswan Airport Transfar   </span></a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html " title="our blogs " itemprop="url "><span itemprop="name ">Contact us</span></a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


        </div>




        <header role="banner" itemscope itemtype="http://schema.org/WPHeader">
            <ul class="bxslider">
                <li style="background-image: linear-gradient(rgba(40, 40, 40, 0), rgba(61, 61, 62, 0)), url(images/slider-1.jpg)">

                </li>
                <li style="background-image: linear-gradient(rgba(40, 40, 40, 0), rgba(61, 61, 62, 0)), url(images/slider-2.jpg)">

                </li>
                <li style="background-image: linear-gradient(rgba(40, 40, 40, 0.29), rgba(61, 61, 62, 0.42)), url(images/slider-3.jpg)">

                </li>
            </ul>
        </header>


        <div class="container ">
            <div class="row ">
                <div class="search col-md-8 col-md-offset-1">



                    <div class="search-text">Where do you want to go?</div>
                    <div class="panel-body">
                        <div class="row">

                            <div class="col-md-4 col-sm-3">
                                <div class="single-query form-group">
                                    <div class="intro">
                                        <label>Where would you like to go?</label>
                                        <select class="form-control">
                                            <option> Choose your destination </option>
                                            <option>Cairo</option>
                                            <option>Aswan</option>
                                            <option>Alexandria </option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-query form-group">
                                    <div class="intro">
                                        <label>Duration</label>
                                        <select class="form-control">
                                            <option>2 Week </option>
                                            <option>3 Week </option>
                                            <option>4 Week </option>
                                            <option>5 Week </option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-query form-group">
                                    <div class="intro">
                                        <label>Price Range </label>
                                        <select class="form-control">
                                            <option>Select Price Range </option>
                                            <option>USD $ 1500</option>
                                            <option>USD $ 1500</option>
                                            <option>USD $ 1500</option>
                                        </select>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-3">

                                <button style="margin:27px 0; " type="submit " class="btn btn-embossed btn-danger">Search</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>



        </div>

        <section class="block-about">
            <div class="container ">
                <div class="row ">

                    <div class="col-md-5 col-xs-12 right-side">

                        <div class="thumbnail">
                            <div class="embed-responsive embed-responsive-16by9">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Njs7K7yGdVs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>

                        </div>

                    </div>
                       <div class="col-md-3 col-xs-12 right-side">
                        <a href="customize-your-tour.html"> <img class="img-responsive" src="images/customize-your-tour.jpeg"></a>



                    </div>
                    <div class="col-md-4 col-xs-12 right-side">
                        <img class="img-responsive" src="images/visitor.png">

                    </div>

                 



                </div>
            </div>

        </section>




        <section class="course-home">
            <div class="container">
                <h2><a href="#">Popular Destinations</a></h2>

            </div>
            <div class="ship-home container">
                <div class="row">
                    <div class="hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service1.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
                                <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                <span><a href="tour-page.html">Readmore</a></span>
                                </p>
                                
                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service2.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
                                <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                <span><a href="tour-page.html">Readmore</a></span>

                                </p>
                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service3.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
                                <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                <span><a href="tour-page.html">Readmore</a></span>

                                </p>
                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/sercvice-3.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
                                <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                <span><a href="tour-page.html">Readmore</a></span>
                               
                                </p>
                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>




        <section class="home-about ">
            <div class="container ">
                <div class="row ">


                    <div class=" col-md-12">

                        <div class="col-md-6">
                            <div class="row">
                                <img class="img-responsive" src="images/about-photo.jpg">
                            </div>

                        </div>
                        <p itemprop="description "> Enjoy the best of Egypt spirit and attractions by travel joy Egypt tours presented by Mostafa Hashad & Mido Maher who are Egyptologists tour guides and have more than 10 years' experience of the design work for our clients’ travel plans.

                        </p>

                        <p itemprop="description ">
                            Our detailed knowledge, understanding of Egypt and the wonders it has to offer Travel joy an ideal choice for you to work with, whether you are an individual traveler or if you are on a group travel.. Biography Mido & Mostafa been an active member of the travel trade since 2005 having travelled throughout Egypt as tour director and guide. Clients of Travel Joy Egypt Tours & Travels include visitors from Europe, USA, Australia and the Far East. Our broad experience enables us to facilitate groups, couples and single travelers with History, archeology, nature and beaches.
                        </p>

                        <p itemprop="description "> Enjoy the best of Egypt spirit and attractions by travel joy Egypt tours presented by Mostafa Hashad & Mido Maher who are Egyptologists tour guides and have more than 10 years' experience of the design work for our clients’ travel plans.

                        </p>
                        <strong class="hvr-sweep-to-top button-more "><a href="about-us.html ">Read More</a></strong>

                    </div>




                </div>
            </div>

        </section>

      <!--  <section class="block-about hidden-xs">
            <div class="container ">
                <div class="row ">

                    <div class="wow bounceInRight col-md-5 col-xs-12 right-side">

                        <div class="thumbnail">
                            <div class="embed-responsive embed-responsive-16by9">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Njs7K7yGdVs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>

                        </div>

                    </div>
                    <div class="wow bounceInRight col-md-4 col-xs-12 right-side">
                        <img class="img-responsive" src="images/visitor.png">

                    </div>

                    <div class="wow bounceInRight col-md-3 col-xs-12 right-side">
                        <a href="customize-your-tour.html"> <img class="img-responsive" src="images/customize-your-tour.png"></a>



                    </div>



                </div>
            </div>

        </section>-->





        <section id="counter" class="counter">
            <div class="main_counter_area">
                <div class="overlay p-y-3">
                    <div class="container">
                        <div class="row">
                            <div class="main_counter_content text-center white-text wow fadeInUp">
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="fas fa-users"></i>
                                        <h2 class="statistic-counter">8</h2>
                                        <p>CUSTOMERS</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="fas fa-tree"></i>
                                        <h2 class="statistic-counter">400</h2>
                                        <p>DESTINATIONS</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="fas fa-plane"></i>
                                        <h2 class="statistic-counter">312</h2>
                                        <p>TOURS</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="fas fa-globe"></i>
                                        <h2 class="statistic-counter">480</h2>
                                        <p>TOUR TYPES
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of counter Section -->


        <!-- Add this script before </body> -->


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


        <script>
            jQuery('.statistic-counter').counterUp({
                delay: 10,
                time: 2000
            });

        </script>






        <!-- shipping section -->
        <section class="client-home ">
            <div class="container ">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
                <div class="row ">
                    <div class="col-md-12 col-xs-12">
                        <div class="container">
                            <h2>Our Partners</h2>
                            <section class="customer-logos slider">
                                <div class="slide"><img src="images/logo1.jpg"></div>
                                <div class="slide"><img src="images/logo2.png"></div>
                                <div class="slide"><img src="images/logo3.jpg"></div>
                                <div class="slide"><img src="images/logo1.jpg"></div>
                                <div class="slide"><img src="images/logo2.jpg"></div>
                                <div class="slide"><img src="images/logo3.jpg"></div>
                                <div class="slide"><img src="images/logo2.jpg"></div>
                            </section>
                        </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $('.customer-logos').slick({
                            slidesToShow: 6,
                            slidesToScroll: 1,
                            autoplay: true,
                            autoplaySpeed: 1500,
                            arrows: false,
                            dots: false,
                            pauseOnHover: false,
                            responsive: [{
                                breakpoint: 768,
                                settings: {
                                    slidesToShow: 4
                                }
                            }, {
                                breakpoint: 520,
                                settings: {
                                    slidesToShow: 1
                                }
                            }]
                        });
                    });

                </script>
            </div>
        </section>



        <div class="plus-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="social-button viber-button">
            <i class="fab fa-viber"></i>
        </div>
        <div class="social-button twitter-button">
            <a href="tel:+201229029386"> <i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="social-button facebook-button">
            <i class="fab fa-facebook-messenger"></i>
        </div>
        <div class="social-button pinterest-button">
         <a href="tel:+234 234 8924">  <i class="fas fa-phone-volume"></i></a>

        </div>
        <script>
            $(document).ready(function() {

                // Social plus button function
                $('.plus-button').click(function() {
                    $(this).toggleClass('open');
                    $('.social-button').toggleClass('active');
                });

            });
            //# sourceURL=pen.js

        </script>







        <div class="line"></div>



        <footer role="contentinfo " itemscope itemtype="http://schema.org/WPFooter ">
            <meta itemprop="name " content="Webpage footer for Dr. Health " />
            <meta itemprop="description " content="Information about Dr. Health " />
            <meta itemprop="copyrightYear " content="2017 " />
            <meta itemprop="copyrightHolder " content="Dr. Health " />
            <div class="container ">
                <div class="row ">

                    <div class="col-md-12">
                        <div class="social ">
                            <a id="facebook" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-facebook"></i></a>
                            <a id="twitter" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-twitter "></i></a>
                            <a id="google" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-google-plus "></i></a>
                            <a id="instgram" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-instagram "></i></a>
                            <a id="linked" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-linkedin "></i></a>
                            <a id="tube" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-youtube "></i></a>
                        </div>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Home Page</span></a></li>
                            <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about "> About Us  </span></a></li>

                            <li><a href="customize-your-tour.html" title="brands " itemprop="url "><span itemprop="courses ">    customize your tour
</span></a></li>
                            <li><a href="photo.html" title="new brands " itemprop="url "><span itemprop="Comapny Department"> Photos
</span></a></li>
                            <li><a href="videos.html" title="Events " itemprop="url "><span itemprop="Events">  Videos
</span></a></li>
                            <li><a href="contact-us.html" title="new brands " itemprop="url "><span itemprop="new brands ">     Contact us
</span></a></li>


                        </ul>

                    </div>

                    <div class="col-md-12">
                        <ul class="list-unstyled ">
                            <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Cairo Tours </span></a></li>
                            <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about ">  Luxour Tours </span></a></li>

                            <li><a href="brands.html " title="brands " itemprop="url "><span itemprop="brands "> Aswan Tours
</span></a></li>
                            <li><a href="brands.html " title="new brands " itemprop="url "><span itemprop="new brands ">  Tour Packages
</span></a></li>

                        </ul>

                    </div>


                </div>
            </div>
            <div class="footer-btm ">
                <p> <a href="http://brandkey.org" target="_blank ">Brandkey.org <span style="color: #fb6060;font-size: 20px;margin:2px;">♥</span></a> &copy; 2018 All Rights Reserved</p>
            </div>
        </footer>
        <div class="scroll-to-top">
            <span><i class="fa fa-hand-o-up"></i></span>
        </div>
    </div>
</body>

</html>
