<!DOCTYPE html>
<html>

<head>
    <title>Travel Joy Egypt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/trak.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/fasalt.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.js"></script>
        <script src="js/bootstrap-affix.js"></script>


    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function() {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeInDown';
            this.parentNode.insertBefore(section, this);
        };

    </script>
    
    
    
    
</head>





<body itemscope itemtype="http://schema.org/WebPage " itemprop="name ">

    <div class="wrapper ">
        <!-- Navigation -->
         <div class="navigation ">
            <!-- Top Header -->
            <div class="top-header ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-4  logo">
                            <div class="container ">
                                <div class="row ">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 ">
                            <ul>

                                <li><a href="tel:+234 234 8924"> <i class="fas fa-phone-volume" style="color: #e91e63;"></i>+234 234 8924</a></li>
                                         

                                
                                
                                <li><a href="tel:+201229029386"><i class="fa fa-whatsapp" style="color: #4AC659;"></i>+201229029386</a></li>
                            </ul>

                        </div>


                    </div>
                </div>
            </div>



            <div class="menu">
                <div class="container ">
                    <div class="row ">
                        <nav class="navbar navbar-default brand-center bootsnav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">

                            <div class="container ">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav " data-in="fadeInDown " data-out="fadeOutUp ">
                                        <li><a class="visited " href="index.html " title="Current page " itemprop="url "><span itemprop="name ">Home Page</span><span class="sr-only ">(current)</span></a></li>





                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown ">Day Tours </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Tours</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Luxour Tours</span></a></li>
                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Aswan Tours</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Packages </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="cairo-tours.html" title="who we are " itemprop="url "><span itemprop="name ">Packgaes 1</span></a></li>


                                                <li><a href="cairo-tours.html" title="our vision " itemprop="url "><span itemprop="name ">Packgaes 2</span></a></li>

                                            </ul>
                                        </li>


                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Nile Crouse </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Nile Crouse 1</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Nile Crouse 2   </span></a></li>

                                            </ul>
                                        </li>
                                        <li><a href="tour-page.html" title="Our blogs " itemprop="url "><span itemprop="name "> Hot Offers</span></a></li>
                                        <li class="dropdown ">
                                            <a href="#.html " class="dropdown-toggle " data-toggle="dropdown "> Airport Transfar </a>
                                            <ul class="dropdown-menu ">
                                                <li><a href="tour-page.html" title="who we are " itemprop="url "><span itemprop="name ">Cairo Airport Transfar</span></a></li>


                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Luxour Airport Transfar   </span></a></li>
                                                <li><a href="tour-page.html" title="our vision " itemprop="url "><span itemprop="name "> Aswan Airport Transfar   </span></a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html " title="our blogs " itemprop="url "><span itemprop="name ">Contact us</span></a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


        </div>




        <!-- Bread Crumb -->
        <div class="bread2">
            <div class="container">
                <div class="row">
                    <h1>Pyramids Tour</h1>
                    <p>Dance in the euphoria of all that an India Tour offers, live the life of the once noble Maharajas as you explore temples and places. Taste the exotic flavors, the spices of Indian cuisine. Explore the market places from Kerala to Mumbai. Let Memphis Tours show you India!
                    </p>
                </div>
                <div class="sub-header container">
                    <div class="row">

                        <ol class="breadcrumb2" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="index.html"><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="#.html"><span itemprop="name">Day Tours</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="#.html"><span itemprop="name">Cairo Tours</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><span itemprop="name">Pyramids Tours</span>
                                <meta itemprop="position" content="2" />
                            </li>
                        </ol>
                    </div>
                </div>

            </div>

        </div>




        <!-- Products section -->
        <section class="shipping">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        

                       	<div class="booking-block col-lg-4 col-md-4 hidden-sm hidden-xs">
   

                            <div class="course-details-right" id="booking" data-spy="affix" data-offset-top="500" data-offset-bottom="990">
                                <h3>Booking Now</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your name" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>



                                <select class="form-control">
                                    <option>Select your Nationality *
                                    </option>
                                    <option>Egypt
                                    </option>
                                    <option>Saudi Arabia
                                    </option>
                                    <option>Arab Emairates
                                    </option>
                                </select>

                                <div class="form-group" style="width: 48%;float:  left;">
                                    <input type="Mobile" class="form-control" placeholder="Mobile">
                                </div>
                                <div class="form-group" style="width: 48%;float: right;">
                                    <input type="Mobile" class="form-control" placeholder="What's up No.">
                                </div>
                               <div class="form-group">
        <div class="date">
            
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
                                                <label style="color:#333;">From</label>

       
                   <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            
            
            
            
                                                            <label style="color:#333;">To</label>
                                                            
                                                            
                                                                 <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                                                            
                                                            

            
        </div>
    </div>

<script >
    $(function () {
        $('#datetimepicker1,#datetimepicker2').datepicker({
            format: "dd/mm/yyyy",
            language: "es",
            autoclose: true,
            todayHighlight: true
        });
    });
</script>
                         

                               <div class="form-group" style="width: 30%;float: right;width: 33%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="No. Adults *">
                                </div>
                               <div class="form-group" style="width: 30%;float: right;width: 32%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="No. Child *">
                                </div>

                             <div class="form-group" style="width: 32%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="Child Age *">
                                </div>





                                <textarea class="form-control" rows="4" placeholder="Please advise your tour requirements"></textarea>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-primary" style="width: 100%;">BOOK NOW</button>
                                    </div>

                                </div>



                            </div>
                        </div>
                        
                        
                        
                        
                                	<div class="booking-block hidden-lg hidden-md col-sm-12 col-xs-12">
   

                            <div class="course-details-right" id="booking">
                                <h3>Booking Now</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your name" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>



                                <select class="form-control">
                                    <option>Select your Nationality *
                                    </option>
                                    <option>Egypt
                                    </option>
                                    <option>Saudi Arabia
                                    </option>
                                    <option>Arab Emairates
                                    </option>
                                </select>

                                <div class="form-group" style="width: 48%;float:  left;">
                                    <input type="Mobile" class="form-control" placeholder="Mobile">
                                </div>
                                <div class="form-group" style="width: 48%;float: right;">
                                    <input type="Mobile" class="form-control" placeholder="What's up No.">
                                </div>
                               <div class="form-group">
        <div class="date">
            
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
                                                <label style="color:#333;">From</label>

       
                   <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            
            
            
            
                                                            <label style="color:#333;">To</label>
                                                            
                                                            
                                                                 <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                                                            
                                                            

            
        </div>
    </div>

<script >
    $(function () {
        $('#datetimepicker1,#datetimepicker2').datepicker({
            format: "dd/mm/yyyy",
            language: "es",
            autoclose: true,
            todayHighlight: true
        });
    });
</script>
                         

                               <div class="form-group" style="width: 30%;float: right;width: 33%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="No of Adults *">
                                </div>
                               <div class="form-group" style="width: 30%;float: right;width: 32%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="No of Child *">
                                </div>

                             <div class="form-group" style="width: 32%;float: right;margin-right: 2px;">
                                    <input type="email" class="form-control" placeholder="Child Age *">
                                </div>





                                <textarea class="form-control" rows="4" placeholder="Please advise your tour requirements"></textarea>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-primary" style="width: 100%;">BOOK NOW</button>
                                    </div>

                                </div>



                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col-md-8 col-sm-6 col-xs-12">

                            <div class="program col-md-12 wow fadeInLeft" style="visibility: visible;">
                                <div class="bs-example" data-example-id="carousel-with-captions">
                                    <div class="carousel slide" id="carousel-example-captions" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
                                            <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
                                            <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>

                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active"> <img alt="900x500" data-src="holder.js/900x500/auto/#777:#777" src="images/slider-1.jpg" data-holder-rendered="true">

                                            </div>
                                            <div class="item"> <img alt="900x500" data-src="holder.js/900x500/auto/#666:#666" src="images/slider-2.jpg" data-holder-rendered="true">

                                            </div>
                                            <div class="item"> <img alt="900x500" data-src="holder.js/900x500/auto/#555:#555" src="images/slider-3.jpg" data-holder-rendered="true">

                                            </div>

                                        </div>
                                        <a href="#carousel-example-captions" class="left carousel-control" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                                        <a href="#carousel-example-captions" class="right carousel-control" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                                    </div>
                                </div>
                                
                                        <h1 itemprop="name">from $685</h1>

                            <div class="col-xs-4 col-sm-4 features-item">

                                <i class="far fa-clock"></i>


                                <h3>DURATION </h3>

                                <p>5 Days</p>

                            </div>
                            <div class="col-xs-4 col-sm-4 features-item">

                                <i class="fas fa-plane"></i>

                                <h3>Taype </h3>

                                <p>Private Tour

                                </p>

                            </div>
                            <div class="col-xs-4 col-sm-4 features-item">

                                <i class="far fa-calendar-alt"></i>

                                <h3>Run</h3>

                                <p>Everyday </p>

                            </div>
                           
                           
                                                  <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Full Info</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Highlights</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#Inclusions" role="tab" id="Inclusions-tab" data-toggle="tab" aria-controls="Inclusions" aria-expanded="false">Inclusions</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#Exclusions" role="tab" id="Exclusions-tab" data-toggle="tab" aria-controls="Exclusions" aria-expanded="false">Exclusions</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#Pricing" role="tab" id="Pricing-tab" data-toggle="tab" aria-controls="Pricing" aria-expanded="false">Pricing</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#Policies" role="tab" id="Policies-tab" data-toggle="tab" aria-controls="Policies" aria-expanded="false"> Policies</a></li>
                                    <li role="presentation" class="hidden-xs"><a href="#Reviews" role="tab" id="Reviews-tab" data-toggle="tab" aria-controls="Reviews" aria-expanded="false"> Reviews</a></li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active in" role="tabpanel" id="home" aria-labelledby="home-tab">
                                        <div class="descrption">
                                            <h2><i class="fa fa-info"></i> Important Info</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li><strong><i class="fa fa-clock-o"></i>Tour duration:</strong> 4 day</li>
                                                    <li><strong><i class="fa fa-map-marker"></i>Location:</strong> 4 day</li>
                                                    <li><strong><i class="fa fa-clock-o"></i>Time Log:</strong> 4 day</li>
                                                    <li><strong><i class="fa fa-calendar"></i> Scheduling:</strong> 4 day</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="descrption">
                                            <h2><i class="fa fa-star"></i> Highlights</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li>Hotel pick up and return</li>
                                                    <li>Private Egyptologist Guide
                                                    </li>
                                                    <li>All Entrance Fees included
                                                    </li>
                                                    <li>Experience the first Pyramids at Saqqara,Dashur & Memphis
                                                    </li>
                                                    <li>Enjoy the most famous landmarks in Cairo
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>

                                        <div class="descrption">
                                            <h2><i class="fas fa-plane"></i>  Tour Description</h2>
                                            <div class="bs-example" data-example-id="collapse-accordion">
                                                <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingOne">
                                                            <h4 class="panel-title"> <a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne" class=""> Day 1 : Arrive Cairo </a> </h4> </div>
                                                        <div class="panel-collapse collapse in" role="tabpanel" id="collapseOne" aria-labelledby="headingOne" aria-expanded="true" style="">
                                                            <div class="panel-body"> On your arrival at Cairo International Airport our Reflections representative will meet and assist you and accompany you to your Hotel by A/C Vehicle. After checking you in he will confirm with you the pick up times for your tours before leaving you to relax and settle in. Over night in Cairo.

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingTwo">
                                                            <h4 class="panel-title"> <a href="#collapseTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"> Day : .Sakkara/Giza Pyramids/Dahshur/Memphis </a> </h4> </div>
                                                        <div class="panel-collapse collapse" role="tabpanel" id="collapseTwo" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                                            <div class="panel-body"> Your Guide will pick you up from your hotel in Cairo to enjoy a visit to the amazing Giza Pyramids. The Pyramids of Cheops, Chephren and Mykerinus. Then on to visit the majestic Sphinx the head of a pharaoh with a lion's body which dates back to the time of Chephren also take a visit to the Valley Temple which belongs to the Pyramids of Chephren . We now proceed to visit Saqqara, or Sakkara, or Saccara there are three spellings for this place.This is where the world famous Step Pyramid of Djoser is which is the world's oldest major stone structure .Now journey south to the Red Pyramid and Bent Pyramid at Dahshur. Take a visit now to Memphis which is the Old Kingdom.After your visit be driven back in comfort and safety to your Hotel. Over night in Cairo.

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingThree">
                                                            <h4 class="panel-title"> <a href="#collapseThree" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree"> Day 3 : Coptic Cairo /Egyptian Museum /Khan El Khallili </a> </h4> </div>
                                                        <div class="collapse panel-collapse" role="tabpanel" id="collapseThree" aria-labelledby="headingThree" aria-expanded="false">
                                                            <div class="panel-body"> Your Guide will pick you up from your hotel and accompany you on a visit to Salah El Din Citadel which is a medieval Islamic fort.Carry on to view Mohamed Ali Mosque the most noticeable Mosque in Cairo with its Twin Minarets built in the memory of his oldest son.Journey onward to Old Cairo to visit Ben Ezra Synagogue .Now proceed to The Hanging Church. This Church has steps leading up so became known as the Staircase Church. You can also see the Abu Sirga Church which is apparantley built on the place where the Holy Family rested, also there are scenes of the life of Christ and the Virgin Mary adorning the walls.Now proeeed onto the fabulous Egyptian Museum which houses artifacts from the Pharaonic period. Here you will be able to view the wonderful Tutankhamun collection of treasure. Time now to enjoy the hustle and bustle of the colourful Khan El Khalili Bazaar and shop until you drop. Enjoy your drive back to your hotel in comfort. Over night in Cairo.

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                        <div class="descrption">
                                            <h2><i class="fa fa-check"></i> Inclusions</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li>Accommodation for 3 nights in Cairo including daily breakfast.</li>
                                                    <li>Entrance fees</li>
                                                    <li>All transfers by a modern A/C vehicle</li>
                                                    <li>A bottle of water during your trip</li>


                                                </ul>
                                            </div>
                                        </div>

                                        <div class="descrption">
                                            <h2><i class="fa fa-star"></i> Exclusions</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li> Entry visa to Egypt</li>
                                                    <li>Any optional tours</li>
                                                    <li>Personal expenses</li>
                                                    <li>International flights into Egypt
                                                        <li>


                                                </ul>
                                            </div>
                                        </div>
                                        <div class="descrption">
                                            <h2><i class="fa fa-pencil"></i> Review</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li> Entry visa to Egypt</li>
                                                    <li>Any optional tours</li>
                                                    <li>Personal expenses</li>
                                                    <li>International flights into Egypt
                                                        <li>


                                                </ul>
                                            </div>
                                        </div>

                                        <div class="descrption">
                                            <h2><i class="fa fa-money"></i> Pricing</h2>

                                            <div class="data-day prices_box">


                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Triple</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Double</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Single</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                            </div>



                                        </div>



                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="profile" aria-labelledby="profile-tab">
                                        <div class="descrption">
                                            <h2><i class="fa fa-star"></i> Highlights</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li>Hotel pick up and return</li>
                                                    <li>Private Egyptologist Guide
                                                    </li>
                                                    <li>All Entrance Fees included
                                                    </li>
                                                    <li>Experience the first Pyramids at Saqqara,Dashur & Memphis
                                                    </li>
                                                    <li>Enjoy the most famous landmarks in Cairo
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="Inclusions" aria-labelledby="Inclusions-tab">
                                        <div class="descrption">
                                            <h2><i class="fa fa-check"></i> Inclusions</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li>Accommodation for 3 nights in Cairo including daily breakfast.</li>
                                                    <li>Entrance fees</li>
                                                    <li>All transfers by a modern A/C vehicle</li>
                                                    <li>A bottle of water during your trip</li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="Exclusions" aria-labelledby="Exclusions-tab">
                                        <div class="descrption">
                                            <h2><i class="fa fa-star"></i> Exclusions</h2>
                                            <div class="data-day">
                                                <ul>
                                                    <li> Entry visa to Egypt</li>
                                                    <li>Any optional tours</li>
                                                    <li>Personal expenses</li>
                                                    <li>International flights into Egypt
                                                    </li>
                                                    <li>


                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="Pricing" aria-labelledby="Pricing-tab">

                                        <div class="descrption">
                                            <h2><i class="fa fa-money"></i> Pricing</h2>

                                            <div class="data-day prices_box">


                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Triple</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Double</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                                <ul>
                                                    <li style="color:#39b8d7;"> <strong>Single</strong></li>
                                                    <li><strong>Adult</strong> $ 353.00</li>
                                                    <li><strong>Child</strong> $ 353.00</li>
                                                    <li><strong>Infant</strong> $ 353.00</li>
                                                </ul>

                                            </div>



                                        </div>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="Policies" aria-labelledby="Policies-tab">
                                        <p>Entry vijjjjjjjjjjsa to Egypt

                                        </p>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="Reviews" aria-labelledby="Reviews-tab">
                                        <div class="descrption">

                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#"> <img alt="80x80" class="media-object" data-src="holder.js/64x64" style="width: 90px; height: 90px;" src="images/visitor.png" data-holder-rendered="true"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Top aligned media</h4>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#"> <img alt="80x80" class="media-object" data-src="holder.js/64x64" style="width: 90px; height: 90px;" src="images/visitor.png" data-holder-rendered="true"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Top aligned media</h4>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </div>









                                            <div class="col-md-12 share">
                                                <script src="js/review.js"></script>
                                                <h2>Reviews</h2>
                                                <div class="well well-sm">
                                                    <div class="text-left">
                                                        <a class="btn btn-success btn-danger" href="#reviews-anchor" id="open-review-box">Add Your Review </a>


                                                    </div>

                                                    <div class="row" id="post-review-box" style="display:none;">
                                                        <div class="col-md-12">
                                                            <form accept-charset="UTF-8" action="" method="post" style=" width: 100%;">
                                                                <input id="ratings-hidden" name="rating" type="hidden">
                                                                <div class="form-group" style="width: 48%;float:  left;">
                                                                    <input type="Full Name" class="form-control" placeholder="Name">
                                                                </div>
                                                                <div class="form-group" style="width: 48%;float:  right;">
                                                                    <input type="E-Mail" class="form-control" placeholder="email">
                                                                </div>

                                                                <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Enter your review here..." rows="5" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 54px;"></textarea>

                                                                <div class="text-right">
                                                                    <div class="stars starrr" data-rating="0"></div>

                                                                </div>
                                                                <div class="text-left">
                                                                    <a class="btn btn-danger btn-sm" href="#" id="close-review-box" style="display:none; margin-right: 10px;">
                                                                        <span class="glyphicon glyphicon-remove"></span>Cancel</a>
                                                                    <button class="btn btn-success" type="submit">Add Review</button>

                                                                </div>


                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h5>Relate Review</h5>
                                                <div class="media">
                                                    <div class="media-left">
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading"><strong>Yasser Ahmed</strong></h5>


                                                        <p>etus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. </p>
                                                    </div>
                                                </div>

                                                <hr>

                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong>Yasser Ahmed</strong></h5>


                                                    <p>etus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. </p>
                                                </div>
                                            </div>

                                            <hr>


                                        </div>



                                    </div>
                                </div>
                            </div>

                           
                            </div>


                    





                            
     


                        </div>


                    </div>

                </div>
            </div>
        </section>
        <section class="course-home">
            <div class="container">
                <h2><a href="#">Related Tours</a></h2>

            </div>
            <div class="ship-home container">
                <div class="row">
                    <div class="wow fadeInRight hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service1.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
                                <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                 <span><a href="tour-page.html">Readmore</a></span>
                                </p>
                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInRight hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service2.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
    <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                 <span><a href="tour-page.html">Readmore</a></span>
                                </p>                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInRight hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/service3.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
    <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                 <span><a href="tour-page.html">Readmore</a></span>
                                </p>                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInRight hvr-float-shadow  col-lg-3 col-md-3 col-sm-12 col-xs-12 service" style="visibility: visible; animation-name: fadeInRight;">

                        <div class="thumbnail">
                            <a href="tour-page.html"> <img data-src="holder.js/100%x200" alt="100%x200" class="img-responsive" src="images/sercvice-3.jpg" data-holder-rendered="true"></a>

                            <div class="caption">
                                <h3><a href="tour-page.html">Tour to Karnak and Luxor Temples</a></h3>
    <p>Aliquam lacus nisl, viverra convallis sit amet penatibus nunc luctus
                                 <span><a href="tour-page.html">Readmore</a></span>
                                </p>                                <strong class="hvr-sweep-to-bottom button-more "><a href="tour-page.html">Book Now </a></strong>

                            </div>
                            <div class="btn-add ">
                                <a href="tour-page.html">  Start $40</a>

                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>

    </div>


        <div class="plus-button">
                        <i class="fas fa-comments"></i>

        </div>
        <div class="social-button viber-button">
            <i class="fab fa-viber"></i>
        </div>
        <div class="social-button twitter-button">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="social-button facebook-button">
            <i class="fab fa-facebook-messenger"></i>
        </div>
        <div class="social-button pinterest-button">
            <i class="fas fa-phone-volume"></i>

        </div>
        <script>
            $(document).ready(function() {

                // Social plus button function
                $('.plus-button').click(function() {
                    $(this).toggleClass('open');
                    $('.social-button').toggleClass('active');
                });

            });
            //# sourceURL=pen.js

        </script>


<div class="booking hidden-lg hidden-md hidden-sm">
        <a class="page-scroll" href="#booking">
            <li> Booking </li>
        </a>

    </div>

  
    
    
    




    <div class="line"></div>



    <footer role="contentinfo " itemscope itemtype="http://schema.org/WPFooter ">
        <meta itemprop="name " content="Webpage footer for Dr. Health " />
        <meta itemprop="description " content="Information about Dr. Health " />
        <meta itemprop="copyrightYear " content="2017 " />
        <meta itemprop="copyrightHolder " content="Dr. Health " />
        <div class="container ">
            <div class="row ">

                <div class="col-md-12">
                    <div class="social ">
                        <a id="facebook" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-facebook"></i></a>
                        <a id="twitter" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-twitter "></i></a>
                        <a id="google" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-google-plus "></i></a>
                        <a id="instgram" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-instagram "></i></a>
                        <a id="linked" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-linkedin "></i></a>
                        <a id="tube" itemprop="sameAs " target="_blank " href="# "><i class="fa fa-youtube "></i></a>
                    </div>
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Home Page</span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about "> About Us  </span></a></li>

                        <li><a href="customize-your-tour.html" title="brands " itemprop="url "><span itemprop="courses ">    customize your tour
</span></a></li>
                        <li><a href="photo.html" title="new brands " itemprop="url "><span itemprop="Comapny Department"> Photos
</span></a></li>
                        <li><a href="videos.html" title="Events " itemprop="url "><span itemprop="Events">  Videos
</span></a></li>
                        <li><a href="contact-us.html" title="new brands " itemprop="url "><span itemprop="new brands ">     Contact us
</span></a></li>


                    </ul>

                </div>

                <div class="col-md-12">
                    <ul class="list-unstyled ">
                        <li><a href="index.html " title="Home " itemprop="url "><span itemprop="name ">Cairo Tours </span></a></li>
                        <li><a href="about-us.html " title="about " itemprop="url "><span itemprop="about ">  Luxour Tours </span></a></li>

                        <li><a href="brands.html " title="brands " itemprop="url "><span itemprop="brands "> Aswan Tours
</span></a></li>
                        <li><a href="brands.html " title="new brands " itemprop="url "><span itemprop="new brands ">  Tour Packages
</span></a></li>

                    </ul>

                </div>


            </div>
        </div>
        <div class="footer-btm ">
            <p> <a href="http://brandkey.org" target="_blank ">Brandkey.org <span style="color: #fb6060;font-size: 20px;margin:2px;">♥</span></a> &copy; 2018 All Rights Reserved</p>
        </div>
    </footer>
    <div class="scroll-to-top">
        <span><i class="fa fa-hand-o-up"></i></span>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js "></script>


</body>

</html>
