<!DOCTYPE html>
<html>

<head>
    <title>Reef AlYamen </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/boots_ar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/trak.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" itemprop="name">

    <div class="wrapper">
        <!-- Navigation -->
        <div class="navigation">
            <!-- Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <form class="navbar-form">
                                <div class="social">
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-facebook"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-pinterest"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-skype"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a class="social-icon" itemprop="sameAs" target="_blank" href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li style="font-weight:bold;"><i class="fa fa-language"></i><a href=""> Eng </a></li>
                                <li><i class="fa fa-envelope-o"></i>info@drhealth.com</li>
                                <li><i class="fa fa-phone"></i>+234 234 8924</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default brand-center bootsnav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a class="visited" href="index.html" title="Current page" itemprop="url"><span itemprop="name">الصفحة الرئيسية</span><span class="sr-only">(current)</span></a></li>


                            <li><a href="about-us.html" title="our blogs" itemprop="url"><span itemprop="name">عن ريف اليمن </span></a></li>
                            <li class="dropdown megamenu-fw">
                                <a href="menu-department.html" class="dropdown-toggle" data-toggle="dropdown">منيو ريف اليمن </a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h4 class="title"><a href="menu-department.html">وجبات عائلية</a></h4>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h4 class="title"><a href="menu-department.html">وجبات عائلية</a></h4>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h4 class="title"><a href="menu-department.html">وجبات عائلية</a></h4>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h4 class="title"><a href="menu-department.html">وجبات عائلية</a></h4>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>
                                                        <li><a href="menu-page.html">وجبة فراخ مشوية مع الارز</a></li>


                                                    </ul>
                                                </div>
                                            </div>


                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                            </li>

                            <li><a href="contract.html" title="our blogs" itemprop="url"><span itemprop="name">التعاقدات والتوريدات  </span></a></li>
                            <li><a href="menu-department.html" title="our blogs" itemprop="url"><span itemprop="name">الحفلات</span></a></li>



                            <li><a href="photo.html" title="our blogs" itemprop="url"><span itemprop="name">البوم الصور</span></a></li>

                            <li><a href="contact-us.html" title="our blogs" itemprop="url"><span itemprop="name">اتصل بنا</span></a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Bread Crumb -->
        <div class="bread">
            <div class="container">
                <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a title="Home" itemprop="item" href="index.html"><span itemprop="name">الرئيسية</span></a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><span itemprop="name"> اتصل بنا</span>
                        <meta itemprop="position" content="2" />
                    </li>
                </ol>
            </div>
        </div>

        <!-- Contact-us page -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-data col-md-6 col-sm-6 col-xs-12">
                        <h4 itemprop="name">بيانات الاتصال</h4>
                        <div class="contact-1">
                            <i class="fa fa-map-marker"></i>
                            <span itemprop="name">العنوان</span>
                            <p>Lorem ipsum fficia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="contact-1">
                            <i class="fa fa-phone"></i>
                            <span itemprop="name">التليفون</span>
                            <p>+473454654</p>
                        </div>
                        <div class="contact-1">
                            <i class="fa fa-mobile"></i>
                            <span itemprop="name">الموبايل</span>
                            <p>info@reefalyamen.com</p>
                        </div>
                        <div class="contact-1">
                            <i class="fa fa-envelope-o"></i>
                            <span itemprop="name">الايميل</span>
                            <p>info@reefalyamen.com</p>
                        </div>
                        <div class="contact-1">
                            <i class="fa fa-globe"></i>
                            <span itemprop="name">الموقع الالكترونى</span>
                            <p>www.reefalyamen.com</p>
                        </div>
                    </div>
                    <div class="contact-form col-md-12 col-sm-12 col-xs-12">
                        <h1 itemprop="name">ارسال رسالة</h1>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="الاسم" required="required">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="البريد الالكترونى">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="التليفون">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="name" placeholder="رسالتك"></textarea>
                        </div>
                        <button class="btn" type="button">ارسال </button>
                    </div>
                    <div class="map col-md-6 col-sm-6 col-xs-12">
                          <div id="map-container">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.7717981075275!2d31.321132914657035!3d30.100721281861926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458158efaf59b6d%3A0xde252558bf033abb!2s16%2C+21+Al+Sebaq%2C+El-Bostan%2C+Heliopolis%2C+Cairo+Governorate%2C+Egypt!5e0!3m2!1sen!2s!4v1478085233296" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>


        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>


      <div id="mySidenav" class="sidenav">
            <a href="tel:+0222639136" id="whatsup"><i class="fab fa-whatsapp"></i> What's up</a>
            <a href="tel:+0222639136"  id="call">
                <i class="fas fa-phone-volume"></i>Hotline 19078</a>
                
                
               <a data-toggle="modal" data-target=".bs-example-modal-lg" id="facebook"><i class="fas fa-search"></i> بحث</a>

                
                

            
            
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="animated  bounceInDown modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">بحث</h4>
            </div>
            <div class="modal-body">
             
         

              

                <div class="form-group">
                    <input type="search" class="form-control" placeholder="ابحث هنا">
                </div>
              

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">غلق</button>
                <button type="button" class="btn btn-primary">بحث</button>
            </div>
        </div>
    </div>
</div> 
                
                
                
                
                
                
        </div>
    <footer role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <meta itemprop="name" content="Webpage footer for Dr. Health" />
        <meta itemprop="description" content="Information about Dr. Health" />
        <meta itemprop="copyrightYear" content="2017" />
        <meta itemprop="copyrightHolder" content="Dr. Health" />
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>بيانات الشركة</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Home" itemprop="url"><span itemprop="name"><i class="fa fa-home "></i> عمارات العبور صلاح سالم - القاهرة - مصر</span></a></li>
                        <li><a href="index.html" title="Home" itemprop="url"><span itemprop="name"><i class="fa fa-phone "></i> رقم التليفون: +02 24514101</span></a></li>
                        <li><a href="index.html" title="Home" itemprop="url"><span itemprop="name"><i class="fa fa-mobile"></i>  رقم الموبايل: +02 01223946178
</span></a></li>
                        <li><a href="index.html" title="Home" itemprop="url"><span itemprop="name"><i class="fa fa-envelope-o "></i> البريد الالكترونى: info@drhealth.com
</span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>القائمة الرئيسية</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Home" itemprop="url"><span itemprop="name"><i class="fa fa-medkit"></i> الصفحة الرئيسية</span></a></li>
                        <li><a href="about-us.html" title="about" itemprop="url"><span itemprop="about"><i class="fa fa-medkit"></i> من نحن </span></a></li>
                        <li><a href="blog.html" title="brands" itemprop="url"><span itemprop="brands"><i class="fa fa-medkit"></i>  المدونة
</span></a></li>
                        <li><a href="contact-us.html" title="new brands" itemprop="url"><span itemprop="new brands"><i class="fa fa-medkit"></i> اتصل بنا
</span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>ورابط هامة</h3>
                    <ul class="list-unstyled">

                        <li><a href="brands.html" title="brands" itemprop="url"><span itemprop="brands"><i class="fa fa-medkit"></i>  علامة تجارية
</span></a></li>
                        <li><a href="brands.html" title="new brands" itemprop="url"><span itemprop="new brands"><i class="fa fa-medkit"></i> علامات تجارية جديدة
</span></a></li>
                        <li><a href="suppliers.html" title="new brands" itemprop="url"><span itemprop="new brands"><i class="fa fa-medkit"></i>  الموردين
</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>تواصل معنا</h3>
                    <div class="social">
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>

                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-skype"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-whatsapp"></i></a>
                        <a itemprop="sameAs" target="_blank" href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <p style="text-align:center;"> <a href="#" target="_blank">Brandkey.info</a> &copy; 2017 All Rights Reserved</p>
        </div>
    </footer>
    <div class="scroll-to-top">
        <span><i class="fa fa-angle-up"></i></span>
    </div>
    <script type="text/javascript">
        function init_map() {
            var myOptions = {
                zoom: 14,
                center: new google.maps.LatLng(30.0444196, 31.23571160000006),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(30.0444196, 31.23571160000006)
            });
            infowindow = new google.maps.InfoWindow({
                content: "<b>Company Name</b><br/>cairo<br/> Egypt"
            });
            google.maps.event.addListener(marker, "click", function() {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
        google.maps.event.addDomListener(window, 'load', init_map);

    </script>
</body>

</html>
